# encoding=utf8
# !/usr/bin/env python
import capture
import mapreduce
import coordinate
import urllib2

headers = {
    'User-Agent': 'Mozilla/5.0(Windows; U; Windows NT 6.1; en-US; '
                  'rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6'
}

# articlerequest = urllib2.urlopen(urllib2.Request(url='http://club.m.autohome.com.cn/bbs/thread-c-9902871-66831132-1.html', headers=headers)).read()
# print articlerequest
#抓取所有精华贴作lt)者所在地
result = capture.capture()
# result = ',上海,江苏, 苏州,上海,四川, 成都,上海,河南, 郑州,北京,北京,河南, 郑州,安徽, 宿州,浙江, 杭州,浙江, 宁波,陕西, 西安,山东, 济南,广东, 湛江,辽宁, 葫芦岛,宁夏, 银川,贵州, 黔东南,湖北, 武汉,广东, 佛山,江苏, 无锡,海南, 南沙群岛,陕西, 西安,四川, 成都,江苏, 镇江,云南, 昆明,上海,河南, 洛阳,湖南, 湘潭,江苏, 南京,云南, 昆明,广东, 广州,云南, 昆明,上海,上海,广东, 广州,北京,四川, 成都,江苏, 南通,浙江, 杭州,浙江, 杭州,江苏, 无锡,湖北, 武汉,浙江, 杭州,河南, 郑州,浙江, 宁波,浙江, 杭州,北京,云南, 西双版纳,吉林, 长春,广东, 广州,青海, 西宁,江苏, 南通,江苏, 南通,江苏, 南通,北京,广东, 佛山,云南, 大理,广西, 河池,江苏, 南京,广东, 广州,北京,湖北, 宜昌,北京,江苏, 苏州,广东, 深圳,广东, 东莞,海南, 南沙群岛,宁夏, 银川,山东, 济南,江苏, 南通,浙江, 金华,浙江, 杭州,北京,山东, 潍坊,浙江, 金华,湖北, 武汉,四川, 成都,北京,湖北, 武汉,河南, 郑州,陕西, 西安,贵州, 黔南,江西, 赣州,北京,辽宁, 营口,广东, 深圳,云南, 昆明,四川, 成都,山东, 济南,上海,河南, 郑州,北京,河南, 郑州,上海,云南, 昆明,江苏, 南通,北京,上海,上海,新疆, 乌鲁木齐,江苏, 南京,四川, 成都,湖北, 武汉,江苏, 南通,福建, 厦门,山东, 青岛,云南, 昆明,广西, 河池,北京,北京,江苏, 南通,云南, 昆明,青海, 西宁,青海, 西宁,山东, 菏泽,四川, 成都,山东, 日照,云南, 昆明,浙江, 杭州,北京,江苏, 南京,四川, 成都,广西, 南宁,浙江, 宁波,江苏, 常州,北京,江苏, 苏州,湖北, 武汉,云南, 昆明,四川, 成都,江苏, 南京,青海, 西宁,山东, 淄博,湖北, 武汉,辽宁, 沈阳,浙江, 宁波,天津,贵州, 贵阳,上海,北京,江苏, 无锡,山东, 日照,山西, 长治,河南, 周口,浙江, 杭州,江苏, 无锡,山西, 太原,山东, 日照,河南, 郑州,北京,四川, 凉山,北京,江苏, 无锡,湖北, 十堰,贵州, 贵阳,内蒙古, 通辽,北京,江苏, 无锡,广东, 广州,江苏, 南京,北京,湖北, 武汉,湖北, 武汉,广东, 广州,福建, 福州,陕西, 西安,江苏, 苏州,湖北, 武汉,北京,北京,北京,山东, 菏泽,北京,四川, 成都,广东, 广州,广东, 佛山,河北, 石家庄,广西, 南宁,广东, 广州,山东, 潍坊,山东, 聊城,上海,云南, 昆明,重庆,山东, 潍坊,北京,广东, 佛山,上海,云南, 昆明,广东, 佛山,云南, 昆明,浙江, 湖州,江苏, 南通,四川, 乐山,上海,广东, 东莞,河北, 沧州,云南, 昆明,浙江, 台州,宁夏, 银川,江西, 新余,北京,江苏, 无锡,江苏, 无锡,北京,四川, 宜宾,山东, 济南,四川, 眉山,广东, 深圳,安徽, 池州,广东, 广州,四川, 绵阳,安徽, 池州,江苏, 无锡,吉林, 长春,广东, 广州,安徽, 合肥,陕西, 渭南,广东, 广州,广东, 东莞,江苏, 徐州,广东, 深圳,宁夏, 银川,四川, 成都,广东, 东莞,云南, 昆明,辽宁, 鞍山,江苏, 无锡,四川, 宜宾,广东, 湛江,北京,四川, 宜宾,山西, 太原,广东, 广州,福建, 漳州,江苏, 无锡,天津,辽宁, 沈阳,重庆,宁夏, 银川,广东, 广州,辽宁, 沈阳,江苏, 无锡,浙江, 金华,河南, 郑州,辽宁, 大连,江苏, 南京,广东, 深圳,安徽, 合肥,山东, 济宁,山东, 济南,北京,北京,北京,广东, 深圳,福建, 漳州,江苏, 无锡,广东, 河源,福建, 福州,江苏, 无锡,广东, 东莞,北京,北京,广东, 东莞,北京,江苏, 无锡,重庆,辽宁, 朝阳,北京,甘肃, 兰州,江苏, 扬州,北京,浙江, 宁波,广东, 佛山,上海,湖南, 衡阳,陕西, 宝鸡,江苏, 无锡,上海,浙江, 台州,福建, 厦门,江苏, 无锡,浙江, 台州,广东, 佛山,四川, 成都,陕西, 宝鸡,宁夏, 银川,云南, 昆明,山东, 日照,上海,四川, 成都,广东, 惠州,辽宁, 铁岭,湖南, 长沙,安徽, 合肥,广东, 东莞,福建, 泉州,河南, 郑州,重庆,江西, 景德镇,湖北, 十堰,辽宁, 大连,北京,广东, 佛山,安徽, 合肥,北京,重庆,安徽, 合肥,广东, 中山,广东, 惠州,四川, 成都,重庆'
ret = mapreduce.map(result)
# print ret
ret = mapreduce.reduce(ret)
# print ret
coordinate.coordinate(ret)